[09/07/15 13:43:15] Verily I say unto thee, the Heavens have burst forth, and the blessed hand of God carried bup 0 days, 00:03:50 toward level 2.
[09/07/15 13:49:31] bup [3/4] has challenged IdleRPG [2/5] in combat and won! 0 days, 00:02:41 is removed from bup's clock.
[09/07/15 14:04:08] bup [3/8] has challenged Broekie [0/0] in combat and won! 0 days, 00:01:05 is removed from bup's clock.
[09/07/15 14:24:17] Apple_Master [3/8] has challenged Broekie [2/4] in combat and won! 0 days, 00:01:05 is removed from Apple_Master's clock.
[09/07/15 14:36:25] Broekie [3/6] has challenged bup [12/13] in combat and lost! 0 days, 00:01:05 is added to Broekie's clock.
[09/07/15 15:11:13] Broekie [4/16] has challenged bup [4/26] in combat and won! 0 days, 00:01:28 is removed from Broekie's clock.
[09/07/15 15:30:46] Broekie [15/22] has challenged bup [16/28] in combat and lost! 0 days, 00:01:42 is added to Broekie's clock.
[09/07/15 15:48:31] Aesir [2/14] has challenged Broekie [19/22] in combat and lost! 0 days, 00:01:16 is added to Aesir's clock.
[09/07/15 15:56:50] Broekie [31/32] has challenged IdleRPG [38/41] in combat and lost! 0 days, 00:02:49 is added to Broekie's clock.
[09/07/15 16:07:54] Aesir [11/20] has challenged IdleRPG [17/41] in combat and lost! 0 days, 00:02:06 is added to Aesir's clock.
[09/07/15 16:31:01] Aesir [14/23] has challenged Apple_Master [32/42] in combat and lost! 0 days, 00:01:42 is added to Aesir's clock.
[09/07/15 16:49:48] Ccomp5950 [2/4] has challenged bup [4/52] in combat and lost! 0 days, 00:00:56 is added to Ccomp5950's clock.
[09/07/15 16:57:04] Aesir [4/33] has challenged Broekie [35/37] in combat and lost! 0 days, 00:01:58 is added to Aesir's clock.
[09/07/15 17:00:41] Broekie [2/41] has challenged Apple_Master [35/52] in combat and lost! 0 days, 00:02:39 is added to Broekie's clock.
[09/07/15 17:36:10] Aesir found kitten! This wondrous godsend has accelerated them 0 days, 00:01:14 towards level 9.
[09/07/15 17:59:34] Aesir [6/54] has challenged Broekie [32/55] in combat and lost! 0 days, 00:02:39 is added to Aesir's clock.
[09/07/15 18:26:53] Broekie [7/63] has challenged IdleRPG [51/68] in combat and lost! 0 days, 00:05:07 is added to Broekie's clock.
[09/07/15 18:40:16] Aesir [19/63] has challenged bup [40/69] in combat and lost! 0 days, 00:03:05 is added to Aesir's clock.
[09/07/15 18:52:14] Ccomp5950 [1/41] has challenged Aesir [7/63] in combat and lost! 0 days, 00:02:17 is added to Ccomp5950's clock.
[09/07/15 18:59:39] Apple_Master [38/75] has challenged Aesir [1/63] in combat and won! 0 days, 00:04:09 is removed from Apple_Master's clock.
[09/07/15 20:12:27] GinjaNinja32 [0/4] has challenged Apple_Master [14/87] in combat and lost! 0 days, 00:00:56 is added to GinjaNinja32's clock.
[09/07/15 20:49:26] Ccomp5950 [54/55] has challenged IdleRPG [42/98] in combat and won! 0 days, 00:10:14 is removed from Ccomp5950's clock.
[09/07/15 21:14:14] Broekie got lost in the woods. This terrible calamity has slowed them 0 days, 00:02:04 from level 14.
[09/07/15 21:21:36] GinjaNinja32 [19/26] has challenged IdleRPG [70/98] in combat and lost! 0 days, 00:02:26 is added to GinjaNinja32's clock.
[09/07/15 21:30:22] Ccomp5950 [8/60] has challenged Aesir [62/76] in combat and lost! 0 days, 00:04:09 is added to Ccomp5950's clock.
[09/07/15 21:33:29] Broekie [90/95] has challenged IdleRPG [21/98] in combat and won! 0 days, 00:15:58 is removed from Broekie's clock.
[09/07/15 21:48:24] GinjaNinja32 [24/26] has challenged Apple_Master [49/92] in combat and lost! 0 days, 00:01:58 is added to GinjaNinja32's clock.
[09/07/15 22:33:54] Ccomp5950 [20/79] has challenged bup [11/97] in combat and won! 0 days, 00:04:49 is removed from Ccomp5950's clock.
[09/07/15 23:09:41] GinjaNinja32 [28/35] has come upon bup [33/97] and been defeated in combat! 0 days, 00:01:23 is added to GinjaNinja32's clock.
[09/08/15 01:19:26] Aesir [10/94] has challenged Apple_Master [29/112] in combat and lost! 0 days, 00:07:31 is added to Aesir's clock.
[09/08/15 03:14:25] Aesir [46/118] has challenged IdleRPG [112/125] in combat and lost! 0 days, 00:12:28 is added to Aesir's clock.
[09/08/15 03:51:53] Atriarc [0/0] has challenged Apple_Master [20/133] in combat and lost! 0 days, 00:00:48 is added to Atriarc's clock.
[09/08/15 04:47:27] Apple_Master discovered a secret, underground passage! This wondrous godsend has accelerated them 0 days, 00:05:08 towards level 19.
[09/08/15 05:30:06] bup got a kiss from drwiii! This wondrous godsend has accelerated them 0 days, 00:03:11 towards level 19.
[09/08/15 05:42:59] Atriarc [18/21] has challenged bup [69/134] in combat and lost! 0 days, 00:01:42 is added to Atriarc's clock.
[09/08/15 06:09:03] Atriarc [2/30] has challenged Broekie [47/138] in combat and lost! 0 days, 00:01:58 is added to Atriarc's clock.
[09/08/15 06:22:39] Ccomp5950 [21/97] has challenged Atriarc [3/30] in combat and won! 0 days, 00:10:07 is removed from Ccomp5950's clock.
[09/08/15 07:12:06] Atriarc [23/44] has challenged IdleRPG [14/158] in combat and won! 0 days, 00:07:36 is removed from Atriarc's clock.
[09/08/15 08:37:11] Ccomp5950 [89/121] has challenged Aesir [87/115] in combat and won! 0 days, 00:11:44 is removed from Ccomp5950's clock.
[09/08/15 09:41:01] Apple_Master, Broekie, and GinjaNinja32 [389/514] have team battled Atriarc, Ccomp5950, and bup [68/343] and won! 0 days, 00:04:15 is removed from their clocks.
[09/08/15 10:17:10] Atriarc [25/68] has challenged Aesir [70/115] in combat and lost! 0 days, 00:04:49 is added to Atriarc's clock.
[09/08/15 11:30:50] Atriarc [70/77] has challenged Aesir [112/142] in combat and lost! 0 days, 00:05:35 is added to Atriarc's clock.
[09/08/15 12:06:04] Apple_Master [121/184] has challenged bup [4/174] in combat and won! 0 days, 00:15:48 is removed from Apple_Master's clock.
[09/08/15 12:22:39] GinjaNinja32 [143/167] has challenged Ccomp5950 [95/149] in combat and won! 0 days, 00:11:44 is removed from GinjaNinja32's clock.
[09/08/15 12:23:39] Atriarc stole Broekie's level 21 set of leggings while they were sleeping! Atriarc leaves his old level 20 set of leggings behind, which Broekie then takes.
[09/08/15 15:36:02] Apple_Master [161/190] has challenged IdleRPG [38/195] in combat and won! 0 days, 00:52:22 is removed from Apple_Master's clock.
[09/08/15 18:13:34] Ccomp5950 [103/166] has challenged Apple_Master [33/190] in combat and won! 0 days, 00:18:19 is removed from Ccomp5950's clock.
[09/08/15 23:32:17] The local wizard imbued Apple_Master's pants with a Spirit of Fortitude! Apple_Master's set of leggings gains 10% effectiveness.
[09/08/15 23:33:29] Atriarc [69/117] has challenged bup [82/174] in combat and lost! 0 days, 00:13:37 is added to Atriarc's clock.
[09/09/15 03:20:52] Ccomp5950 [65/196] has challenged IdleRPG [215/236] in combat and lost! 0 days, 00:35:14 is added to Ccomp5950's clock.
[09/09/15 06:01:40] Apple_Master [159/196] has challenged Ccomp5950 [165/196] in combat and lost! 0 days, 00:28:36 is added to Apple_Master's clock.
[09/09/15 06:47:28] Atriarc [92/140] has challenged bup [58/195] in combat and won! 0 days, 00:18:19 is removed from Atriarc's clock.
[09/09/15 06:47:28] Atriarc has dealt bup a Critical Strike! 0 days, 00:01:34 is added to bup's clock.
[09/09/15 07:01:09] bup [180/195] has challenged Aesir [52/173] in combat and won! 0 days, 00:28:36 is removed from bup's clock.
[09/09/15 07:33:25] Broekie [81/234] has challenged bup [32/195] in combat and won! 0 days, 00:28:36 is removed from Broekie's clock.
[09/09/15 09:02:17] Aesir [0/174] has challenged Broekie [64/234] in combat and lost! 0 days, 00:28:36 is added to Aesir's clock.
[09/09/15 09:21:14] Ccomp5950 ate a poisonous fruit. This terrible calamity has slowed them 0 days, 00:01:54 from level 25.
[09/09/15 09:50:22] Ccomp5950 [33/205] has challenged Aesir [84/174] in combat and lost! 0 days, 00:28:36 is added to Ccomp5950's clock.
[09/09/15 12:46:09] Apple_Master [76/196] has come upon Broekie [204/234] and been defeated in combat! 0 days, 00:02:18 is added to Apple_Master's clock.
[09/09/15 13:17:04] GinjaNinja32 [182/248] has challenged bup [139/195] in combat and won! 0 days, 00:28:36 is removed from GinjaNinja32's clock.
[09/09/15 13:21:17] bup [5/195] has challenged Broekie [123/234] in combat and lost! 0 days, 00:33:11 is added to bup's clock.
[09/09/15 13:21:20] Apple_Master [24/224] has challenged GinjaNinja32 [121/248] in combat and lost! 0 days, 00:33:11 is added to Apple_Master's clock.
[09/09/15 13:53:33] Broekie [154/239] has challenged Ccomp5950 [125/205] in combat and won! 0 days, 00:33:11 is removed from Broekie's clock.
[09/09/15 16:19:37] Aesir [94/174] has challenged Apple_Master [222/224] in combat and lost! 0 days, 00:33:11 is added to Aesir's clock.
[09/09/15 17:07:44] Ccomp5950 [187/220] has challenged IdleRPG [176/249] in combat and won! 0 days, 01:34:49 is removed from Ccomp5950's clock.
[09/09/15 17:19:06] Charlotte [1/3] has challenged Broekie [208/239] in combat and lost! 0 days, 00:00:56 is added to Charlotte's clock.
[09/09/15 19:37:12] GinjaNinja32 [1/248] has challenged Aesir [28/174] in combat and lost! 0 days, 00:33:11 is added to GinjaNinja32's clock.
[09/09/15 20:31:40] Charlotte [17/55] has challenged Ccomp5950 [191/220] in combat and lost! 0 days, 00:03:05 is added to Charlotte's clock.
[09/09/15 21:14:32] Broekie [46/247] has challenged Ccomp5950 [75/220] in combat and lost! 0 days, 00:38:30 is added to Broekie's clock.
[09/09/15 21:48:37] bup [150/221] has challenged Apple_Master [143/224] in combat and won! 0 days, 00:38:30 is removed from bup's clock.
[09/09/15 21:48:40] Apple_Master [171/224] has challenged Broekie [166/247] in combat and won! 0 days, 00:38:30 is removed from Apple_Master's clock.
[09/09/15 23:21:33] Apple_Master [52/224] has come upon Ccomp5950 [90/220] and been defeated in combat! 0 days, 00:29:18 is added to Apple_Master's clock.
[09/09/15 23:27:04] Ccomp5950 [222/256] has challenged bup [79/221] in combat and won! 0 days, 00:38:30 is removed from Ccomp5950's clock.
[09/10/15 00:46:57] Aesir [96/189] has challenged Ccomp5950 [211/256] in combat and lost! 0 days, 00:38:30 is added to Aesir's clock.
[09/10/15 00:55:25] Atriarc [106/144] has challenged Aesir [156/189] in combat and lost! 0 days, 00:21:15 is added to Atriarc's clock.
[09/10/15 03:43:52] Broekie found a one-time-use spell of quickness! This wondrous godsend has accelerated them 0 days, 00:15:56 towards level 28.
[09/10/15 04:04:31] GinjaNinja32 [40/261] has challenged Apple_Master [171/224] in combat and lost! 0 days, 00:38:30 is added to GinjaNinja32's clock.
[09/10/15 06:20:08] bup [58/231] has challenged IdleRPG [172/262] in combat and lost! 0 days, 01:03:48 is added to bup's clock.
[09/10/15 06:20:26] Atriarc [134/163] has challenged Apple_Master [20/224] in combat and won! 0 days, 00:24:39 is removed from Atriarc's clock.
[09/10/15 06:47:06] Broekie [184/247] has challenged Aesir [165/189] in combat and won! 0 days, 00:44:39 is removed from Broekie's clock.
[09/10/15 06:48:54] Aesir [34/189] has come upon Atriarc [29/163] and taken them in combat! 0 days, 00:15:51 is removed from Aesir's clock.
[09/10/15 06:49:30] Apple_Master [26/230] has challenged Broekie [143/247] in combat and lost! 0 days, 00:44:39 is added to Apple_Master's clock.
[09/10/15 07:06:50] Charlotte [29/64] has challenged Ccomp5950 [42/256] in combat and lost! 0 days, 00:03:34 is added to Charlotte's clock.
[09/10/15 07:58:34] Ccomp5950 [12/266] has challenged IdleRPG [118/267] in combat and lost! 0 days, 01:03:48 is added to Ccomp5950's clock.
[09/10/15 10:09:47] Charlotte [22/88] has challenged Broekie [77/247] in combat and lost! 0 days, 00:05:35 is added to Charlotte's clock.
[09/10/15 10:19:36] Aesir [180/189] has challenged IdleRPG [223/267] in combat and lost! 0 days, 01:03:48 is added to Aesir's clock.
[09/10/15 11:48:09] Atriarc [101/203] has challenged Broekie [218/247] in combat and lost! 0 days, 00:28:36 is added to Atriarc's clock.
[09/10/15 11:49:24] bup got harassed by peer. This terrible calamity has slowed them 0 days, 00:37:15 from level 29.
[09/10/15 13:53:02] GinjaNinja32 [241/266] has challenged bup [156/231] in combat and won! 0 days, 00:44:39 is removed from GinjaNinja32's clock.
[09/10/15 16:40:29] Broekie [160/264] has challenged Ccomp5950 [43/266] in combat and won! 0 days, 00:51:48 is removed from Broekie's clock.
[09/10/15 17:00:08] Charlotte [6/139] has challenged Aesir [103/189] in combat and lost! 0 days, 00:10:07 is added to Charlotte's clock.
[09/10/15 18:12:11] Apple_Master [130/230] has challenged Aesir [9/189] in combat and won! 0 days, 00:51:48 is removed from Apple_Master's clock.
[09/10/15 18:39:12] bup [91/231] has challenged Atriarc [47/203] in combat and won! 0 days, 00:51:48 is removed from bup's clock.
[09/10/15 19:05:30] Atriarc [154/214] has challenged Broekie [215/264] in combat and lost! 0 days, 00:33:11 is added to Atriarc's clock.
[09/10/15 19:40:22] Ccomp5950 [161/286] has challenged Atriarc [135/214] in combat and won! 0 days, 00:51:48 is removed from Ccomp5950's clock.
[09/10/15 22:01:26] Aesir [168/189] has challenged Apple_Master [102/230] in combat and won! 0 days, 00:51:48 is removed from Aesir's clock.
[09/10/15 23:46:24] GinjaNinja32 [3/266] has challenged bup [86/231] in combat and lost! 0 days, 00:51:48 is added to GinjaNinja32's clock.
[09/11/15 03:32:50] Atriarc [33/236] has challenged Charlotte [55/149] in combat and lost! 0 days, 00:38:30 is added to Atriarc's clock.
[09/11/15 04:08:46] Broekie [186/264] has challenged Aesir [36/189] in combat and won! 0 days, 01:00:05 is removed from Broekie's clock.
[09/11/15 05:40:28] Apple_Master [77/242] has challenged Charlotte [19/156] in combat and won! 0 days, 01:00:05 is removed from Apple_Master's clock.
[09/11/15 06:07:29] bup [83/231] has challenged Charlotte [13/156] in combat and won! 0 days, 01:00:05 is removed from bup's clock.
[09/11/15 07:08:40] Ccomp5950 [279/286] has challenged Aesir [40/189] in combat and won! 0 days, 01:00:05 is removed from Ccomp5950's clock.
[09/11/15 07:12:14] Charlotte bought a faster computer! This wondrous godsend has accelerated them 0 days, 00:12:12 towards level 23.
[09/11/15 09:29:44] Aesir [41/195] has challenged Ccomp5950 [51/286] in combat and lost! 0 days, 01:00:05 is added to Aesir's clock.
[09/11/15 12:58:18] GinjaNinja32 [72/266] has challenged Broekie [172/264] in combat and lost! 0 days, 01:00:05 is added to GinjaNinja32's clock.
[09/11/15 13:21:22] Atriarc [106/244] has challenged GinjaNinja32 [7/266] in combat and won! 0 days, 00:44:39 is removed from Atriarc's clock.
[09/11/15 14:18:32] GinjaNinja32 hit it off with a drunk sorority chick named Jenny! This wondrous godsend has accelerated them 0 days, 01:40:36 towards level 31.
[09/11/15 16:25:17] Aesir found a one-time-use spell of quickness! This wondrous godsend has accelerated them 0 days, 00:55:21 towards level 31.
[09/12/15 15:08:09] Apple_Master [0/1] has challenged killerpenguin [0/0] in combat and won! 0 days, 00:00:48 is removed from Apple_Master's clock.
[09/12/15 15:10:15] Thoradin [0/0] has challenged Apple_Master [0/1] in combat and won! 0 days, 00:00:48 is removed from Thoradin's clock.
[09/12/15 15:10:24] Lindor [0/1] has challenged kobok [0/0] in combat and won! 0 days, 00:00:48 is removed from Lindor's clock.
[09/12/15 15:11:06] sarhom [0/1] has challenged Myon [0/0] in combat and won! 0 days, 00:00:48 is removed from sarhom's clock.
[09/12/15 15:11:09] bup [0/1] has challenged mr_fox [0/0] in combat and won! 0 days, 00:00:48 is removed from bup's clock.
[09/12/15 15:11:57] Durago [0/1] has challenged Charlotte [0/0] in combat and won! 0 days, 00:00:48 is removed from Durago's clock.
[09/12/15 15:12:00] mr_fox [0/1] has challenged Xillen [0/0] in combat and won! 0 days, 00:00:48 is removed from mr_fox's clock.
[09/12/15 15:13:00] killerpenguin [0/1] has challenged Coldstrike [0/0] in combat and won! 0 days, 00:00:48 is removed from killerpenguin's clock.
[09/12/15 15:14:16] Andros414 [0/1] has challenged JohnRove [0/0] in combat and won! 0 days, 00:00:48 is removed from Andros414's clock.
[09/12/15 15:21:45] DareDaemon [1/2] has challenged Charlotte [0/1] in combat and won! 0 days, 00:00:56 is removed from DareDaemon's clock.
[09/12/15 15:21:54] sarhom [1/2] has challenged Willheim [0/0] in combat and won! 0 days, 00:00:56 is removed from sarhom's clock.
[09/12/15 15:22:46] Durago [0/4] has challenged memnarch [0/1] in combat and won! 0 days, 00:00:56 is removed from Durago's clock.
[09/12/15 15:23:16] kobok [2/4] has challenged Keiro [0/0] in combat and won! 0 days, 00:00:56 is removed from kobok's clock.
[09/12/15 15:27:16] memnarch [0/3] has challenged Charlotte [0/1] in combat and won! 0 days, 00:00:56 is removed from memnarch's clock.
[09/12/15 15:28:11] Namaria [0/1] has challenged Andros414 [1/3] in combat and lost! 0 days, 00:00:48 is added to Namaria's clock.
[09/12/15 15:34:25] sarhom [5/6] has challenged DareDaemon [3/4] in combat and won! 0 days, 00:01:05 is removed from sarhom's clock.
[09/12/15 15:34:31] Thoradin [2/6] has challenged Lindor [1/4] in combat and won! 0 days, 00:01:05 is removed from Thoradin's clock.
[09/12/15 15:36:17] mr_fox [0/6] has challenged Apple_Master [5/6] in combat and lost! 0 days, 00:01:05 is added to mr_fox's clock.
[09/12/15 15:40:37] Belle [0/0] has challenged Coldstrike [3/4] in combat and lost! 0 days, 00:00:48 is added to Belle's clock.
[09/12/15 15:44:56] JohnRove [4/8] has challenged Loki [0/0] in combat and won! 0 days, 00:01:05 is removed from JohnRove's clock.
[09/12/15 15:45:02] Coldstrike [4/7] has challenged Thoradin [3/6] in combat and won! 0 days, 00:01:05 is removed from Coldstrike's clock.
[09/12/15 15:45:11] Sentagur [0/1] has challenged mr_fox [5/6] in combat and lost! 0 days, 00:00:48 is added to Sentagur's clock.
[09/12/15 15:45:26] Charlotte [5/8] has challenged Chad [1/4] in combat and won! 0 days, 00:01:05 is removed from Charlotte's clock.
[09/12/15 15:48:57] sarhom [5/13] has challenged Andros414 [2/6] in combat and won! 0 days, 00:01:16 is removed from sarhom's clock.
[09/12/15 15:51:04] bup [8/13] has challenged Malard [2/8] in combat and won! 0 days, 00:01:16 is removed from bup's clock.
[09/12/15 15:53:01] Belle [2/3] has challenged Melvin [0/1] in combat and won! 0 days, 00:00:56 is removed from Belle's clock.
[09/12/15 15:54:04] Namaria [0/7] has challenged Coldstrike [0/7] in combat and won! 0 days, 00:01:05 is removed from Namaria's clock.
[09/12/15 15:54:10] Andros414 [2/12] has challenged Xillen [5/8] in combat and lost! 0 days, 00:01:16 is added to Andros414's clock.
[09/12/15 15:56:11] Keiro [5/8] has challenged Andros414 [11/12] in combat and lost! 0 days, 00:01:05 is added to Keiro's clock.
[09/12/15 15:57:35] Sentagur [2/4] has challenged Durago [6/12] in combat and lost! 0 days, 00:00:56 is added to Sentagur's clock.
[09/12/15 15:57:44] Melvin [3/4] has challenged ocat [0/1] in combat and won! 0 days, 00:00:56 is removed from Melvin's clock.
[09/12/15 15:59:29] JohnRove [4/9] has challenged Lindor [10/15] in combat and lost! 0 days, 00:01:16 is added to JohnRove's clock.
[09/12/15 15:59:56] karn [7/11] has challenged ocat [1/4] in combat and won! 0 days, 00:01:16 is removed from karn's clock.
[09/12/15 16:00:45] Malekith [0/1] has challenged Andros414 [1/12] in combat and lost! 0 days, 00:00:48 is added to Malekith's clock.
[09/12/15 16:03:42] Ferboten [0/7] has challenged Sentagur [1/4] in combat and lost! 0 days, 00:01:05 is added to Ferboten's clock.
[09/12/15 16:08:22] Lindor [18/23] has challenged Leffen [6/7] in combat and won! 0 days, 00:01:28 is removed from Lindor's clock.
[09/12/15 16:08:37] Namaria [4/14] has challenged DareDaemon [3/9] in combat and won! 0 days, 00:01:16 is removed from Namaria's clock.
[09/12/15 16:10:58] Henk [0/1] has challenged kobok [2/19] in combat and lost! 0 days, 00:00:48 is added to Henk's clock.
[09/12/15 16:12:43] Xillen [7/22] has challenged DareDaemon [7/9] in combat and won! 0 days, 00:01:28 is removed from Xillen's clock.
[09/12/15 16:17:41] Coldstrike [10/19] has challenged Sneak_Peak [8/18] in combat and won! 0 days, 00:01:28 is removed from Coldstrike's clock.
[09/12/15 16:18:05] Myon [10/19] has challenged Atriarc [7/14] in combat and won! 0 days, 00:01:28 is removed from Myon's clock.
[09/12/15 16:18:53] JohnRove [13/15] has challenged ocat [7/8] in combat and won! 0 days, 00:01:28 is removed from JohnRove's clock.
[09/12/15 16:21:12] Belle [8/9] has challenged Henk [0/1] in combat and won! 0 days, 00:01:16 is removed from Belle's clock.
[09/12/15 16:23:21] atomizer [0/1] has challenged vafanBilip [0/4] in combat and won! 0 days, 00:00:48 is removed from atomizer's clock.
[09/12/15 16:26:37] Kal [0/4] has challenged Coldstrike [18/19] in combat and lost! 0 days, 00:00:56 is added to Kal's clock.
[09/12/15 16:28:38] Aesir [2/21] has challenged Apple_Master [4/24] in combat and lost! 0 days, 00:01:28 is added to Aesir's clock.
[09/12/15 16:37:49] karn [14/27] has challenged Malard [20/27] in combat and lost! 0 days, 00:01:42 is added to karn's clock.
[09/12/15 16:38:04] Belle [0/15] has challenged Leffen [16/18] in combat and lost! 0 days, 00:01:28 is added to Belle's clock.
[09/12/15 16:38:25] JohnRove [11/17] has challenged Ateran [2/4] in combat and won! 0 days, 00:01:42 is removed from JohnRove's clock.
[09/12/15 16:38:31] Ferboten [9/16] has challenged IdleRPG [11/30] in combat and lost! 0 days, 00:02:06 is added to Ferboten's clock.
[09/12/15 16:45:43] Sentagur [13/19] has challenged Ferboten [7/16] in combat and won! 0 days, 00:01:28 is removed from Sentagur's clock.
[09/12/15 16:50:48] Loki [7/15] has challenged Keiro [15/18] in combat and lost! 0 days, 00:01:28 is added to Loki's clock.
[09/12/15 16:52:33] Thoradin [2/18] has challenged Belle [3/15] in combat and lost! 0 days, 00:01:58 is added to Thoradin's clock.
[09/12/15 16:54:54] kobok [25/37] has challenged Malekith [2/9] in combat and won! 0 days, 00:01:58 is removed from kobok's clock.
[09/12/15 16:56:25] killerpenguin [32/38] has challenged DareDaemon [7/24] in combat and won! 0 days, 00:01:58 is removed from killerpenguin's clock.
[09/12/15 16:56:28] mr_fox [24/33] has challenged Chad [20/23] in combat and won! 0 days, 00:01:58 is removed from mr_fox's clock.
[09/12/15 16:56:37] Kal [3/15] has challenged Melvin [7/17] in combat and lost! 0 days, 00:01:16 is added to Kal's clock.
[09/12/15 16:57:31] Leffen [8/27] has challenged Malard [9/38] in combat and lost! 0 days, 00:01:58 is added to Leffen's clock.
[09/12/15 16:58:55] Andros414 [15/35] has challenged Dovahkiin [14/23] in combat and won! 0 days, 00:01:58 is removed from Andros414's clock.
[09/12/15 17:00:34] Belle [10/21] has challenged TrueWolves [0/8] in combat and won! 0 days, 00:01:42 is removed from Belle's clock.
[09/12/15 17:01:38] Ferboten [7/20] has challenged Belle [20/21] in combat and lost! 0 days, 00:01:42 is added to Ferboten's clock.
[09/12/15 17:03:53] karn [24/31] has challenged Lindor [15/25] in combat and won! 0 days, 00:01:58 is removed from karn's clock.
[09/12/15 17:05:02] Buzzinga [11/21] has challenged Muppet [22/30] in combat and lost! 0 days, 00:01:42 is added to Buzzinga's clock.
[09/12/15 17:11:25] mlazy [2/3] has challenged Myon [28/33] in combat and lost! 0 days, 00:00:56 is added to mlazy's clock.
[09/12/15 17:13:31] jehovah [27/31] has come upon Xillen [17/35] and taken them in combat! 0 days, 00:00:41 is removed from jehovah's clock.
[09/12/15 17:13:31] jehovah has dealt Xillen a Critical Strike! 0 days, 00:01:15 is added to Xillen's clock.
[09/12/15 17:15:59] Kal [19/22] has challenged Ateran [12/23] in combat and won! 0 days, 00:01:28 is removed from Kal's clock.
[09/12/15 17:16:23] Keiro [22/34] has challenged Myon [5/33] in combat and won! 0 days, 00:01:58 is removed from Keiro's clock.
[09/12/15 17:19:08] vafanBilip [3/23] has challenged bup [5/34] in combat and lost! 0 days, 00:01:42 is added to vafanBilip's clock.
[09/12/15 17:19:35] ShotgunPuppyBot [3/6] has challenged Loki [17/18] in combat and lost! 0 days, 00:01:05 is added to ShotgunPuppyBot's clock.
[09/12/15 17:19:56] Foxwings [2/3] has challenged Loki [2/18] in combat and won! 0 days, 00:00:56 is removed from Foxwings's clock.
[09/12/15 17:21:20] atomizer [0/15] has challenged Dovahkiin [21/32] in combat and lost! 0 days, 00:01:28 is added to atomizer's clock.
[09/12/15 17:24:06] Chad [15/25] has challenged Sentagur [25/27] in combat and lost! 0 days, 00:02:17 is added to Chad's clock.
[09/12/15 17:25:12] Andros414 [40/45] has challenged Melvin [18/26] in combat and won! 0 days, 00:02:17 is removed from Andros414's clock.
[09/12/15 17:26:45] Muppet [19/33] has challenged TrueWolves [2/15] in combat and won! 0 days, 00:01:58 is removed from Muppet's clock.
[09/12/15 17:27:45] Leffen [32/36] has challenged Xillen [8/46] in combat and won! 0 days, 00:02:17 is removed from Leffen's clock.
[09/12/15 17:29:39] Sentagur [2/31] has challenged Atriarc [4/28] in combat and lost! 0 days, 00:01:58 is added to Sentagur's clock.
[09/12/15 17:29:54] Coldstrike [13/47] has challenged Lithium [1/8] in combat and won! 0 days, 00:02:17 is removed from Coldstrike's clock.
[09/12/15 17:31:46] Charlotte [11/43] has challenged vafanBilip [9/23] in combat and won! 0 days, 00:02:17 is removed from Charlotte's clock.
[09/12/15 17:33:31] Laserbeak [18/35] has challenged Charlotte [25/43] in combat and lost! 0 days, 00:02:17 is added to Laserbeak's clock.
[09/12/15 17:38:41] Foxwings is forsaken by his evil god. 0 days, 00:00:05 is added to his clock.
[09/12/15 17:41:24] mlazy [1/12] has challenged Xillen [28/46] in combat and lost! 0 days, 00:01:16 is added to mlazy's clock.
[09/12/15 17:42:40] Keiro [35/39] has challenged memnarch [16/37] in combat and won! 0 days, 00:02:17 is removed from Keiro's clock.
[09/12/15 17:52:42] Apple_Master [13/44] has challenged jehovah [9/40] in combat and won! 0 days, 00:02:39 is removed from Apple_Master's clock.
[09/12/15 17:53:03] Muppet [6/36] has challenged mr_fox [20/39] in combat and lost! 0 days, 00:02:17 is added to Muppet's clock.
[09/12/15 17:54:24] ShotgunPuppyBot [5/18] has challenged Leffen [3/36] in combat and won! 0 days, 00:01:28 is removed from ShotgunPuppyBot's clock.
[09/12/15 17:55:31] killerpenguin [21/52] has challenged Atriarc [23/36] in combat and lost! 0 days, 00:02:39 is added to killerpenguin's clock.
[09/12/15 17:55:43] Andros414 [25/59] has challenged ocat [17/36] in combat and won! 0 days, 00:02:39 is removed from Andros414's clock.
[09/12/15 17:55:55] Henk [1/35] has challenged Apple_Master [24/44] in combat and lost! 0 days, 00:01:58 is added to Henk's clock.
[09/12/15 17:55:58] Ferboten [8/32] has challenged Laserbeak [1/35] in combat and won! 0 days, 00:02:17 is removed from Ferboten's clock.
[09/12/15 17:56:25] TrueWolves [19/31] has challenged Lindor [23/45] in combat and lost! 0 days, 00:01:42 is added to TrueWolves's clock.
[09/12/15 18:00:17] Ateran [14/28] has challenged Chad [10/36] in combat and won! 0 days, 00:01:58 is removed from Ateran's clock.
[09/12/15 18:00:47] mlazy [15/19] has challenged killerpenguin [42/52] in combat and lost! 0 days, 00:01:28 is added to mlazy's clock.
[09/12/15 18:02:17] Charlotte [11/47] has challenged karn [7/45] in combat and won! 0 days, 00:02:39 is removed from Charlotte's clock.
[09/12/15 18:11:54] ProtoCanz [0/8] has challenged Malard [22/58] in combat and lost! 0 days, 00:01:05 is added to ProtoCanz's clock.
[09/12/15 18:16:34] Aesir [58/60] has challenged Melvin [45/47] in combat and won! 0 days, 00:02:39 is removed from Aesir's clock.
[09/12/15 18:22:29] TrueWolves [9/35] has challenged Thoradin [25/40] in combat and lost! 0 days, 00:01:58 is added to TrueWolves's clock.
[09/12/15 18:28:09] Kal [25/46] has challenged mr_fox [8/44] in combat and won! 0 days, 00:02:17 is removed from Kal's clock.
[09/12/15 18:30:19] sarhom [31/60] has challenged ocat [3/41] in combat and won! 0 days, 00:03:05 is removed from sarhom's clock.
[09/12/15 18:33:31] jehovah [24/57] has challenged bup [9/56] in combat and won! 0 days, 00:03:05 is removed from jehovah's clock.
[09/12/15 18:33:31] Durago [22/63] has challenged atomizer [20/25] in combat and won! 0 days, 00:03:05 is removed from Durago's clock.
[09/12/15 18:33:37] mr_fox [12/59] has challenged DareDaemon [33/39] in combat and lost! 0 days, 00:03:05 is added to mr_fox's clock.
[09/12/15 18:40:11] JohnRove [29/48] has challenged Myon [14/36] in combat and won! 0 days, 00:03:05 is removed from JohnRove's clock.
[09/12/15 18:46:42] ProtoCanz [2/19] has challenged DareDaemon [26/39] in combat and lost! 0 days, 00:01:28 is added to ProtoCanz's clock.
[09/12/15 18:47:39] mlazy [0/37] has challenged Henk [24/38] in combat and lost! 0 days, 00:01:58 is added to mlazy's clock.
[09/12/15 18:51:13] Keiro [39/58] has challenged DareDaemon [5/39] in combat and won! 0 days, 00:03:05 is removed from Keiro's clock.
[09/12/15 18:51:58] Aesir [30/68] has challenged atomizer [18/25] in combat and won! 0 days, 00:03:05 is removed from Aesir's clock.
[09/12/15 18:53:58] GinjaNinja32 [6/11] has challenged Loki [38/44] in combat and lost! 0 days, 00:01:16 is added to GinjaNinja32's clock.
[09/12/15 18:59:23] Ateran [34/44] has challenged TrueWolves [2/48] in combat and won! 0 days, 00:02:39 is removed from Ateran's clock.
[09/12/15 19:08:13] Myon [23/41] has challenged Sentagur [21/54] in combat and won! 0 days, 00:02:39 is removed from Myon's clock.
[09/12/15 19:09:10] ProtoCanz [13/28] has challenged Apple_Master [38/57] in combat and lost! 0 days, 00:01:42 is added to ProtoCanz's clock.
[09/12/15 19:17:35] Atriarc [30/60] has challenged Sentagur [26/54] in combat and won! 0 days, 00:03:34 is removed from Atriarc's clock.
[09/12/15 19:20:17] killerpenguin [53/69] has challenged Lindor [24/61] in combat and won! 0 days, 00:03:34 is removed from killerpenguin's clock.
[09/12/15 19:21:42] MadMagdalene [0/1] has challenged Ferboten [4/45] in combat and lost! 0 days, 00:00:48 is added to MadMagdalene's clock.
[09/12/15 19:25:30] TrueWolves [14/60] has challenged Myon [33/41] in combat and lost! 0 days, 00:02:39 is added to TrueWolves's clock.
[09/12/15 19:26:30] Sophia [0/3] has challenged Apple_Master [37/65] in combat and lost! 0 days, 00:01:05 is added to Sophia's clock.
[09/12/15 19:28:12] Buzzinga [9/41] has come upon Laserbeak [40/51] and been defeated in combat! 0 days, 00:01:49 is added to Buzzinga's clock.
[09/12/15 19:28:55] Leffen [4/58] has challenged ocat [10/54] in combat and lost! 0 days, 00:03:34 is added to Leffen's clock.
[09/12/15 19:30:46] Laserbeak [53/55] has challenged Thoradin [50/61] in combat and won! 0 days, 00:03:34 is removed from Laserbeak's clock.
[09/12/15 19:32:16] Keiro [20/68] has challenged Sentagur [52/54] in combat and lost! 0 days, 00:03:34 is added to Keiro's clock.
[09/12/15 19:36:47] Hanamat [17/20] has challenged Myon [16/41] in combat and won! 0 days, 00:01:28 is removed from Hanamat's clock.
[09/12/15 19:47:34] MadMagdalene [3/6] has challenged JohnRove [36/52] in combat and lost! 0 days, 00:01:05 is added to MadMagdalene's clock.
[09/12/15 19:53:53] ocat [19/63] has challenged Sophia [2/9] in combat and won! 0 days, 00:03:34 is removed from ocat's clock.
[09/12/15 19:56:08] Buzzinga [38/50] has challenged Ferboten [13/56] in combat and won! 0 days, 00:03:34 is removed from Buzzinga's clock.
[09/12/15 19:58:45] GinjaNinja32 [20/36] has challenged Laserbeak [14/55] in combat and won! 0 days, 00:01:58 is removed from GinjaNinja32's clock.
[09/12/15 19:59:39] JohnRove bought a faster computer! This wondrous godsend has accelerated them 0 days, 00:00:45 towards level 12.
[09/12/15 20:04:15] MadMagdalene [1/11] has challenged memnarch [4/71] in combat and lost! 0 days, 00:01:16 is added to MadMagdalene's clock.
[09/12/15 20:05:12] Atriarc [41/68] has challenged ShotgunPuppyBot [1/39] in combat and won! 0 days, 00:04:09 is removed from Atriarc's clock.
[09/12/15 20:06:10] TrueWolves [54/63] has challenged atomizer [30/44] in combat and won! 0 days, 00:03:05 is removed from TrueWolves's clock.
[09/12/15 20:07:49] DareDaemon [15/68] has challenged Namaria [31/69] in combat and lost! 0 days, 00:04:09 is added to DareDaemon's clock.
[09/12/15 20:08:04] TrachaLucerna [12/18] has challenged Ateran [28/51] in combat and lost! 0 days, 00:01:58 is added to TrachaLucerna's clock.
[09/12/15 20:12:31] Chad [32/68] has challenged Leffen [57/58] in combat and lost! 0 days, 00:04:09 is added to Chad's clock.
[09/12/15 20:12:58] Charlotte [58/69] has challenged Lindor [17/68] in combat and won! 0 days, 00:04:09 is removed from Charlotte's clock.
[09/12/15 20:14:56] Lithium [47/75] has challenged IdleRPG [17/84] in combat and won! 0 days, 00:08:49 is removed from Lithium's clock.
[09/12/15 20:20:41] Hanamat [25/40] has challenged Kal [11/59] in combat and won! 0 days, 00:01:58 is removed from Hanamat's clock.
[09/12/15 20:24:03] Strato [3/5] has challenged Sophia [7/22] in combat and lost! 0 days, 00:01:05 is added to Strato's clock.
[09/12/15 20:34:59] Li [7/12] has challenged mlazy [41/68] in combat and lost! 0 days, 00:01:16 is added to Li's clock.
[09/12/15 20:37:35] Belle [30/72] has challenged mlazy [64/68] in combat and lost! 0 days, 00:04:09 is added to Belle's clock.
[09/12/15 20:38:17] TrachaLucerna [21/31] has challenged JohnRove [5/58] in combat and won! 0 days, 00:02:17 is removed from TrachaLucerna's clock.
[09/12/15 20:39:47] Ferboten [36/64] has challenged Leffen [4/63] in combat and won! 0 days, 00:04:09 is removed from Ferboten's clock.
[09/12/15 20:41:27] Muppet [80/82] has challenged Lindor [57/68] in combat and won! 0 days, 00:04:09 is removed from Muppet's clock.
[09/12/15 20:41:30] ocat [51/66] has challenged Ferboten [12/64] in combat and won! 0 days, 00:04:09 is removed from ocat's clock.
[09/12/15 20:43:45] Buzzinga [15/65] has challenged Namaria [51/85] in combat and lost! 0 days, 00:04:09 is added to Buzzinga's clock.
[09/12/15 20:46:00] Sentagur [7/69] has challenged kobok [29/90] in combat and lost! 0 days, 00:04:09 is added to Sentagur's clock.
[09/12/15 20:54:22] Li [5/15] has challenged Leffen [4/63] in combat and won! 0 days, 00:01:28 is removed from Li's clock.
[09/12/15 20:57:02] Verily I say unto thee, the Heavens have burst forth, and the blessed hand of God carried Apple_Master 0 days, 00:03:37 toward level 13.
[09/12/15 20:57:50] GinjaNinja32 [48/50] has challenged Malekith [27/69] in combat and won! 0 days, 00:02:39 is removed from GinjaNinja32's clock.
[09/12/15 20:58:50] Strato [12/18] has challenged Myon [57/60] in combat and lost! 0 days, 00:01:28 is added to Strato's clock.
[09/12/15 21:00:26] Atriarc [3/70] has challenged Ateran [34/53] in combat and lost! 0 days, 00:04:49 is added to Atriarc's clock.
[09/12/15 21:01:36] ShotgunPuppyBot [27/63] has challenged kobok [49/90] in combat and lost! 0 days, 00:03:34 is added to ShotgunPuppyBot's clock.
[09/12/15 21:06:24] thasc [39/46] has challenged GinjaNinja32 [43/50] in combat and lost! 0 days, 00:02:17 is added to thasc's clock.
[09/12/15 21:09:52] Henk's shield was damaged by a dragon's fiery breath! Henk's shield loses 10% of its effectiveness.
[09/12/15 21:11:19] DareDaemon [20/68] has challenged Myon [0/60] in combat and won! 0 days, 00:04:49 is removed from DareDaemon's clock.
[09/12/15 21:14:19] ProtoCanz [20/42] has challenged Aesir [56/92] in combat and lost! 0 days, 00:03:05 is added to ProtoCanz's clock.
[09/12/15 21:15:43] karn [25/96] has challenged killerpenguin [2/80] in combat and won! 0 days, 00:04:49 is removed from karn's clock.
[09/12/15 21:18:53] Myon [42/60] has challenged Henk [53/74] in combat and lost! 0 days, 00:04:09 is added to Myon's clock.
[09/12/15 21:22:29] Terra [34/55] has challenged sarhom [8/83] in combat and won! 0 days, 00:03:05 is removed from Terra's clock.
[09/12/15 21:22:35] atomizer [41/66] has challenged Ferboten [1/64] in combat and won! 0 days, 00:04:09 is removed from atomizer's clock.
[09/12/15 21:23:33] Aesir [76/92] has challenged Atriarc [64/70] in combat and won! 0 days, 00:04:49 is removed from Aesir's clock.
[09/12/15 21:31:58] DareDaemon ate a poisonous fruit. This terrible calamity has slowed them 0 days, 00:02:10 from level 14.
[09/12/15 21:36:41] Muppet [60/99] has challenged Andros414 [53/88] in combat and won! 0 days, 00:04:49 is removed from Muppet's clock.
[09/12/15 21:47:15] Buzzinga [29/66] has challenged Aesir [32/92] in combat and lost! 0 days, 00:04:49 is added to Buzzinga's clock.
[09/12/15 21:47:42] Sophia [8/45] has challenged Atriarc [29/70] in combat and lost! 0 days, 00:02:39 is added to Sophia's clock.
[09/12/15 22:02:23] Jedstar [7/16] has challenged ProtoCanz [25/57] in combat and lost! 0 days, 00:01:28 is added to Jedstar's clock.
[09/12/15 22:06:33] Li [8/34] has challenged mlazy [25/91] in combat and lost! 0 days, 00:02:17 is added to Li's clock.
[09/12/15 22:08:00] Apple_Master [56/81] has challenged Muppet [48/99] in combat and won! 0 days, 00:05:35 is removed from Apple_Master's clock.
[09/12/15 22:10:45] sarhom [78/83] has challenged Sophia [6/45] in combat and won! 0 days, 00:05:35 is removed from sarhom's clock.
[09/12/15 22:11:24] Kal [84/101] has challenged GinjaNinja32 [18/59] in combat and won! 0 days, 00:04:49 is removed from Kal's clock.
[09/12/15 22:17:31] DareDaemon [23/76] has challenged Xillen [94/105] in combat and lost! 0 days, 00:05:35 is added to DareDaemon's clock.
[09/12/15 22:17:49] bup [8/116] has challenged kobok [77/96] in combat and lost! 0 days, 00:05:35 is added to bup's clock.
[09/12/15 22:17:49] atomizer [49/70] has challenged Henk [11/74] in combat and won! 0 days, 00:04:49 is removed from atomizer's clock.
[09/12/15 22:19:31] thasc [31/52] has challenged Ferboten [45/83] in combat and lost! 0 days, 00:03:05 is added to thasc's clock.
[09/12/15 22:20:28] Xillen [27/112] has challenged Hanamat [3/61] in combat and won! 0 days, 00:05:35 is removed from Xillen's clock.
[09/12/15 22:21:53] ProtoCanz [55/57] has come upon Lithium [5/93] and taken them in combat! 0 days, 00:02:09 is removed from ProtoCanz's clock.
[09/12/15 22:30:57] TrachaLucerna [36/61] has challenged GinjaNinja32 [37/73] in combat and lost! 0 days, 00:03:34 is added to TrachaLucerna's clock.
[09/12/15 22:41:37] Li [26/47] has challenged thevdude [6/13] in combat and won! 0 days, 00:02:39 is removed from Li's clock.
[09/12/15 22:49:14] Jedstar [26/30] has challenged Malekith [36/75] in combat and lost! 0 days, 00:01:58 is added to Jedstar's clock.
[09/12/15 22:50:41] Breeze [4/19] has challenged Jedstar [23/30] in combat and lost! 0 days, 00:01:42 is added to Breeze's clock.
[09/12/15 22:55:45] ShotgunPuppyBot [40/78] has challenged Malekith [43/75] in combat and lost! 0 days, 00:04:49 is added to ShotgunPuppyBot's clock.
[09/12/15 23:12:13] Apple_Master had his clothes laundered by a passing fairy! This wondrous godsend has accelerated them 0 days, 00:00:54 towards level 15.
[09/12/15 23:12:34] sarhom saw an episode of Ally McBeal. This terrible calamity has slowed them 0 days, 00:01:07 from level 15.
[09/12/15 23:16:59] Li [14/56] has challenged Ferboten [102/105] in combat and lost! 0 days, 00:03:05 is added to Li's clock.
[09/12/15 23:18:20] Ateran [74/95] has challenged Kal [96/104] in combat and lost! 0 days, 00:05:35 is added to Ateran's clock.
[09/12/15 23:19:02] Loki [2/49] has challenged mr_fox [69/83] in combat and lost! 0 days, 00:03:05 is added to Loki's clock.
[09/12/15 23:21:23] Apple_Master [92/94] has challenged Thoradin [35/84] in combat and won! 0 days, 00:06:29 is removed from Apple_Master's clock.
[09/12/15 23:21:53] atomizer [29/76] has challenged Belle [25/86] in combat and won! 0 days, 00:05:35 is removed from atomizer's clock.
[09/12/15 23:31:16] Myon [5/81] has challenged DareDaemon [5/76] in combat and won! 0 days, 00:05:35 is removed from Myon's clock.
[09/12/15 23:34:01] Atriarc [45/89] has challenged bup [90/116] in combat and lost! 0 days, 00:06:29 is added to Atriarc's clock.
[09/12/15 23:36:58] Charlotte [73/103] has challenged Jedstar [13/39] in combat and won! 0 days, 00:06:29 is removed from Charlotte's clock.
[09/12/15 23:37:16] Malard [64/103] has challenged Laserbeak [97/102] in combat and lost! 0 days, 00:06:29 is added to Malard's clock.
[09/12/15 23:39:38] karn [62/125] has challenged ShotgunPuppyBot [21/78] in combat and won! 0 days, 00:06:29 is removed from karn's clock.
[09/12/15 23:42:59] DareDaemon [12/79] has challenged thevdude [19/38] in combat and lost! 0 days, 00:06:29 is added to DareDaemon's clock.
[09/12/15 23:44:47] Chad [48/88] has challenged ShotgunPuppyBot [56/78] in combat and lost! 0 days, 00:06:29 is added to Chad's clock.
[09/12/15 23:46:39] TrueWolves [36/113] has challenged PoopyPants [0/0] in combat and won! 0 days, 00:05:35 is removed from TrueWolves's clock.
[09/12/15 23:47:27] Aesir [58/103] has challenged DareDaemon [54/79] in combat and won! 0 days, 00:06:29 is removed from Aesir's clock.
[09/12/15 23:47:27] Aesir has dealt DareDaemon a Critical Strike! 0 days, 00:17:02 is added to DareDaemon's clock.
[09/12/15 23:54:04] Terra [65/90] has challenged Myon [50/81] in combat and won! 0 days, 00:04:49 is removed from Terra's clock.
[09/12/15 23:55:07] Keiro [35/92] has challenged JohnRove [19/83] in combat and won! 0 days, 00:06:29 is removed from Keiro's clock.
[09/12/15 23:56:55] Islepocolypse [10/25] has challenged Buzzinga [19/75] in combat and lost! 0 days, 00:01:42 is added to Islepocolypse's clock.
[09/12/15 23:57:52] thasc [44/71] has challenged Thoradin [86/95] in combat and lost! 0 days, 00:04:09 is added to thasc's clock.
[09/13/15 00:03:41] Sophia [47/69] has challenged ocat [54/68] in combat and lost! 0 days, 00:04:09 is added to Sophia's clock.
[09/13/15 00:04:11] Li [63/68] has challenged killerpenguin [10/108] in combat and won! 0 days, 00:03:34 is removed from Li's clock.
[09/13/15 00:05:47] thevdude [30/38] has challenged Buzzinga [34/75] in combat and lost! 0 days, 00:02:17 is added to thevdude's clock.
[09/13/15 00:09:48] Belle [28/92] has challenged karn [115/125] in combat and lost! 0 days, 00:06:29 is added to Belle's clock.
[09/13/15 00:10:12] ProtoCanz was bitten by a radioactive spider! This wondrous godsend has accelerated them 0 days, 00:04:51 towards level 14.
[09/13/15 00:20:48] Buzzinga [64/91] has challenged TrachaLucerna [39/81] in combat and won! 0 days, 00:06:29 is removed from Buzzinga's clock.
[09/13/15 00:30:13] PoopyPants [9/10] has challenged Terra [66/90] in combat and lost! 0 days, 00:01:16 is added to PoopyPants's clock.
[09/13/15 00:32:28] Hanamat [75/92] has challenged Atriarc [71/89] in combat and won! 0 days, 00:04:49 is removed from Hanamat's clock.
[09/13/15 00:40:25] Henk [80/91] has challenged Jedstar [27/47] in combat and won! 0 days, 00:06:29 is removed from Henk's clock.
[09/13/15 00:51:17] Islepocolypse [30/40] has challenged PoopyPants [5/17] in combat and won! 0 days, 00:02:17 is removed from Islepocolypse's clock.
[09/13/15 00:52:17] KitRedgrave [1/3] has challenged Lithium [102/122] in combat and lost! 0 days, 00:00:56 is added to KitRedgrave's clock.
[09/13/15 00:57:24] Loki [29/63] has challenged Malard [45/103] in combat and lost! 0 days, 00:04:09 is added to Loki's clock.
[09/13/15 01:03:09] Charlotte [61/109] has challenged Buzzinga [28/91] in combat and won! 0 days, 00:07:31 is removed from Charlotte's clock.
[09/13/15 01:05:49] karn [131/143] has challenged memnarch [26/129] in combat and won! 0 days, 00:07:31 is removed from karn's clock.
[09/13/15 01:06:31] jehovah [91/115] has challenged Belle [12/92] in combat and won! 0 days, 00:07:31 is removed from jehovah's clock.
[09/13/15 01:06:31] Durago [43/134] has challenged Lithium [57/122] in combat and lost! 0 days, 00:07:31 is added to Durago's clock.
[09/13/15 01:08:08] kobok [84/105] has challenged MadMagdalene [23/75] in combat and won! 0 days, 00:07:31 is removed from kobok's clock.
[09/13/15 01:08:44] killerpenguin [12/129] has challenged ProtoCanz [13/73] in combat and lost! 0 days, 00:07:31 is added to killerpenguin's clock.
[09/13/15 01:09:47] Thoradin [56/106] has challenged JohnRove [55/83] in combat and won! 0 days, 00:07:31 is removed from Thoradin's clock.
[09/13/15 01:12:44] mr_fox [70/100] has challenged Loki [31/63] in combat and won! 0 days, 00:07:31 is removed from mr_fox's clock.
[09/13/15 01:14:35] Coldstrike [22/121] has challenged Kris_Strife [0/1] in combat and won! 0 days, 00:07:31 is removed from Coldstrike's clock.
[09/13/15 01:15:57] bup [127/145] has challenged TrachaLucerna [45/81] in combat and won! 0 days, 00:07:31 is removed from bup's clock.
[09/13/15 01:15:57] bup has dealt TrachaLucerna a Critical Strike! 0 days, 00:02:09 is added to TrachaLucerna's clock.
[09/13/15 01:18:54] thevdude [6/59] has challenged Henk [53/91] in combat and lost! 0 days, 00:03:05 is added to thevdude's clock.
[09/13/15 01:20:30] Breeze was bitten by a radioactive spider! This wondrous godsend has accelerated them 0 days, 00:00:58 towards level 11.
[09/13/15 01:23:55] Chad [15/101] has challenged killerpenguin [36/129] in combat and lost! 0 days, 00:07:31 is added to Chad's clock.
[09/13/15 01:26:25] ManfredMann [0/4] has challenged Leffen [6/97] in combat and lost! 0 days, 00:00:56 is added to ManfredMann's clock.
[09/13/15 01:27:10] Chad bit their tongue. This terrible calamity has slowed them 0 days, 00:07:49 from level 17.
[09/13/15 01:31:08] ocat [7/71] has come upon killerpenguin [121/129] and been defeated in combat! 0 days, 00:00:29 is added to ocat's clock.
[09/13/15 01:32:05] mlazy [39/111] has challenged Loki [44/63] in combat and lost! 0 days, 00:06:29 is added to mlazy's clock.
[09/13/15 01:39:09] DareDaemon [10/84] has challenged jehovah [79/115] in combat and lost! 0 days, 00:07:31 is added to DareDaemon's clock.
[09/13/15 01:49:29] Vrentric [17/50] has challenged ProtoCanz [59/73] in combat and lost! 0 days, 00:02:39 is added to Vrentric's clock.
[09/13/15 01:57:06] 0xcc137e [0/1] has challenged Vrentric [20/50] in combat and lost! 0 days, 00:00:48 is added to 0xcc137e's clock.
[09/13/15 02:00:55] Loki [26/63] has challenged Islepocolypse [3/59] in combat and won! 0 days, 00:04:49 is removed from Loki's clock.
[09/13/15 02:07:11] Kris_Strife [15/16] has challenged Leffen [7/97] in combat and won! 0 days, 00:01:28 is removed from Kris_Strife's clock.
[09/13/15 02:10:17] thasc [40/93] has challenged Charlotte [20/109] in combat and won! 0 days, 00:05:35 is removed from thasc's clock.
[09/13/15 02:13:18] Lawrence_Gallis [13/31] has challenged Buzzinga [3/104] in combat and won! 0 days, 00:01:42 is removed from Lawrence_Gallis's clock.
[09/13/15 02:16:06] Sophia [56/72] has challenged DareDaemon [75/84] in combat and lost! 0 days, 00:05:35 is added to Sophia's clock.
[09/13/15 02:16:30] Ateran [68/104] has challenged thevdude [61/66] in combat and won! 0 days, 00:07:31 is removed from Ateran's clock.
[09/13/15 02:31:41] MadMagdalene [36/83] has challenged ShotgunPuppyBot [51/79] in combat and lost! 0 days, 00:05:35 is added to MadMagdalene's clock.
[09/13/15 02:33:38] TrueWolves [82/126] has challenged Laserbeak [31/117] in combat and won! 0 days, 00:07:31 is removed from TrueWolves's clock.
[09/13/15 02:46:16] sarhom [7/115] has challenged Malard [80/110] in combat and lost! 0 days, 00:08:43 is added to sarhom's clock.
[09/13/15 02:46:28] jehovah [17/123] has challenged GinjaNinja32 [44/115] in combat and lost! 0 days, 00:08:43 is added to jehovah's clock.
[09/13/15 02:56:24] Hanamat [56/113] has challenged MadMagdalene [15/83] in combat and won! 0 days, 00:06:29 is removed from Hanamat's clock.
[09/13/15 02:56:45] 0xcc137e [1/16] has challenged Xillen [43/134] in combat and lost! 0 days, 00:01:28 is added to 0xcc137e's clock.
[09/13/15 02:59:48] JohnRove [48/127] has challenged Belle [13/98] in combat and won! 0 days, 00:08:43 is removed from JohnRove's clock.
[09/13/15 03:01:07] Aesir [92/108] has challenged Henk [95/114] in combat and lost! 0 days, 00:08:43 is added to Aesir's clock.
[09/13/15 03:04:13] Lawrence_Gallis [6/49] has challenged Keiro [19/97] in combat and lost! 0 days, 00:02:17 is added to Lawrence_Gallis's clock.
[09/13/15 03:04:58] Loki [33/79] has challenged Buzzinga [96/104] in combat and lost! 0 days, 00:05:35 is added to Loki's clock.
[09/13/15 03:06:34] Laserbeak [119/122] has challenged karn [120/156] in combat and lost! 0 days, 00:08:43 is added to Laserbeak's clock.
[09/13/15 03:08:20] Strato [1/92] has challenged DareDaemon [66/84] in combat and lost! 0 days, 00:05:35 is added to Strato's clock.
[09/13/15 03:14:02] PoopyPants [60/65] has challenged memnarch [74/174] in combat and lost! 0 days, 00:03:05 is added to PoopyPants's clock.
[09/13/15 03:14:17] Vrentric [22/59] has challenged Chad [45/101] in combat and lost! 0 days, 00:03:34 is added to Vrentric's clock.
[09/13/15 03:19:48] Scrub [9/22] has challenged GinjaNinja32 [67/115] in combat and lost! 0 days, 00:01:42 is added to Scrub's clock.
[09/13/15 03:24:34] thasc [54/93] has challenged Lawrence_Gallis [43/49] in combat and won! 0 days, 00:06:29 is removed from thasc's clock.
[09/13/15 03:26:04] Rin [1/4] has challenged Andros414 [36/138] in combat and lost! 0 days, 00:00:56 is added to Rin's clock.
[09/13/15 03:26:07] ocat [40/106] has challenged Myon [3/120] in combat and won! 0 days, 00:08:43 is removed from ocat's clock.
[09/13/15 03:26:07] ocat has dealt Myon a Critical Strike! 0 days, 00:05:32 is added to Myon's clock.
[09/13/15 03:29:14] ManfredMann [42/45] has challenged bup [67/153] in combat and lost! 0 days, 00:02:17 is added to ManfredMann's clock.
[09/13/15 03:33:24] Delesta [2/8] has challenged Thoradin [64/109] in combat and lost! 0 days, 00:01:05 is added to Delesta's clock.
[09/13/15 03:36:24] Belle [30/98] has challenged Atriarc [63/101] in combat and lost! 0 days, 00:08:43 is added to Belle's clock.
[09/13/15 03:38:22] Sentagur [95/130] has challenged PoopyPants [2/65] in combat and won! 0 days, 00:08:43 is removed from Sentagur's clock.
[09/13/15 03:43:37] 0xcc137e [14/25] has challenged Hanamat [21/113] in combat and lost! 0 days, 00:01:58 is added to 0xcc137e's clock.
[09/13/15 03:45:53] Scrub [1/31] has challenged bup [78/153] in combat and lost! 0 days, 00:01:58 is added to Scrub's clock.
[09/13/15 03:47:41] Vrentric hit it off with a drunk sorority chick named Jenny! This wondrous godsend has accelerated them 0 days, 00:01:16 towards level 12.
[09/13/15 04:08:13] Delesta [13/19] has challenged Sophia [67/76] in combat and lost! 0 days, 00:01:28 is added to Delesta's clock.
[09/13/15 04:09:16] GinjaNinja32 [65/117] has challenged bup [110/153] in combat and lost! 0 days, 00:07:31 is added to GinjaNinja32's clock.
[09/13/15 04:13:52] 0xcc137e [25/32] has challenged Buzzinga [73/104] in combat and lost! 0 days, 00:02:17 is added to 0xcc137e's clock.
[09/13/15 04:13:52] Jedstar [60/80] has challenged thasc [63/93] in combat and lost! 0 days, 00:05:35 is added to Jedstar's clock.
[09/13/15 04:14:29] Muppet [2/108] has challenged bup [110/153] in combat and lost! 0 days, 00:06:29 is added to Muppet's clock.
[09/13/15 04:16:08] Scrub [37/38] has challenged Thoradin [42/109] in combat and lost! 0 days, 00:02:17 is added to Scrub's clock.
[09/13/15 04:23:18] Broekie [1/3] has challenged jehovah [78/123] in combat and lost! 0 days, 00:00:56 is added to Broekie's clock.
[09/13/15 04:28:37] TrachaLucerna [102/113] has challenged JohnRove [25/127] in combat and won! 0 days, 00:07:31 is removed from TrachaLucerna's clock.
[09/13/15 04:30:10] Kris_Strife [21/51] has challenged Muppet [100/108] in combat and lost! 0 days, 00:03:05 is added to Kris_Strife's clock.
[09/13/15 04:30:43] Delesta [5/21] has challenged DareDaemon [51/88] in combat and lost! 0 days, 00:01:42 is added to Delesta's clock.
[09/13/15 04:33:47] Strato [67/107] has challenged mr_fox [8/121] in combat and won! 0 days, 00:06:29 is removed from Strato's clock.
[09/13/15 04:34:29] Islepocolypse [5/73] has challenged IdleRPG [137/160] in combat and lost! 0 days, 00:06:53 is added to Islepocolypse's clock.
[09/13/15 04:39:45] Apple_Master [95/103] has challenged Sophia [73/76] in combat and won! 0 days, 00:10:07 is removed from Apple_Master's clock.
[09/13/15 04:42:19] ManfredMann [18/57] has challenged Leffen [54/98] in combat and lost! 0 days, 00:03:05 is added to ManfredMann's clock.
[09/13/15 04:48:56] 0xcc137e [3/35] has challenged karn [45/156] in combat and lost! 0 days, 00:02:39 is added to 0xcc137e's clock.
[09/13/15 04:48:59] KitRedgrave [45/78] has challenged Myon [98/132] in combat and lost! 0 days, 00:03:34 is added to KitRedgrave's clock.
[09/13/15 04:50:26] karn [69/163] has challenged Namaria [134/145] in combat and lost! 0 days, 00:10:07 is added to karn's clock.
[09/13/15 04:51:14] Scrub [47/50] has challenged Terra [69/138] in combat and lost! 0 days, 00:02:39 is added to Scrub's clock.
[09/13/15 04:52:23] PoopyPants [44/73] has challenged Sophia [52/76] in combat and lost! 0 days, 00:04:09 is added to PoopyPants's clock.
[09/13/15 04:52:47] kobok [147/151] has challenged Vrentric [16/65] in combat and won! 0 days, 00:10:07 is removed from kobok's clock.
[09/13/15 04:53:20] Broekie [11/12] has challenged Chad [46/124] in combat and lost! 0 days, 00:01:16 is added to Broekie's clock.
[09/13/15 05:00:36] bup [57/153] has challenged Sophia [55/76] in combat and won! 0 days, 00:10:07 is removed from bup's clock.
[09/13/15 05:01:27] Lawrence_Gallis [8/72] has challenged Scrub [29/50] in combat and lost! 0 days, 00:03:34 is added to Lawrence_Gallis's clock.
[09/13/15 05:05:28] thevdude [89/101] has challenged DareDaemon [6/88] in combat and won! 0 days, 00:05:35 is removed from thevdude's clock.
[09/13/15 05:08:23] killerpenguin [127/129] has challenged Muppet [85/108] in combat and won! 0 days, 00:10:07 is removed from killerpenguin's clock.
[09/13/15 05:08:32] Malard [6/135] has challenged kobok [132/151] in combat and lost! 0 days, 00:10:07 is added to Malard's clock.
[09/13/15 05:18:07] Namaria [31/145] has challenged Atriarc [51/114] in combat and lost! 0 days, 00:10:07 is added to Namaria's clock.
[09/13/15 05:23:17] GinjaNinja32 stopped using dial-up! This wondrous godsend has accelerated them 0 days, 00:04:55 towards level 17.
[09/13/15 05:25:05] Delesta [28/38] has challenged Strato [49/107] in combat and lost! 0 days, 00:02:17 is added to Delesta's clock.
[09/13/15 05:27:51] Rin [24/37] has challenged TrachaLucerna [50/113] in combat and lost! 0 days, 00:02:17 is added to Rin's clock.
[09/13/15 05:38:49] DareDaemon [94/109] has challenged karn [1/163] in combat and won! 0 days, 00:10:07 is removed from DareDaemon's clock.
[09/13/15 05:45:56] GinjaNinja32 [23/117] has come upon Sophia [20/81] and taken them in combat! 0 days, 00:00:56 is removed from GinjaNinja32's clock.
[09/13/15 05:48:00] ManfredMann found kitten! This wondrous godsend has accelerated them 0 days, 00:02:37 towards level 12.
[09/13/15 05:48:51] Ateran was sat on by a giant. This terrible calamity has slowed them 0 days, 00:01:21 from level 18.
[09/13/15 05:58:04] Broekie [31/37] has challenged karn [64/163] in combat and lost! 0 days, 00:01:58 is added to Broekie's clock.
[09/13/15 05:58:16] Breeze [25/76] has challenged Dovahkiin [2/56] in combat and won! 0 days, 00:06:29 is removed from Breeze's clock.
[09/13/15 05:58:25] GinjaNinja32 [112/127] has challenged Rin [9/37] in combat and won! 0 days, 00:08:43 is removed from GinjaNinja32's clock.
[09/13/15 05:58:43] Henk [122/136] has challenged ProtoCanz [71/93] in combat and won! 0 days, 00:10:07 is removed from Henk's clock.
[09/13/15 05:59:38] Keiro [89/111] has come upon Henk [85/136] and taken them in combat! 0 days, 00:06:53 is removed from Keiro's clock.
[09/13/15 06:02:56] Rin [36/45] has challenged mlazy [148/149] in combat and lost! 0 days, 00:02:39 is added to Rin's clock.
[09/13/15 06:07:00] Charlotte invented the wheel! This wondrous godsend has accelerated them 0 days, 00:05:14 towards level 19.
[09/13/15 06:18:17] TrueWolves [82/136] has challenged mlazy [39/149] in combat and won! 0 days, 00:10:07 is removed from TrueWolves's clock.
[09/13/15 06:19:53] ProtoCanz [69/93] has come upon Strato [22/116] and taken them in combat! 0 days, 00:05:31 is removed from ProtoCanz's clock.
[09/13/15 06:22:42] KitRedgrave caught a unicorn! This wondrous godsend has accelerated them 0 days, 00:01:25 towards level 13.
[09/13/15 06:28:19] Broekie [25/48] has challenged mlazy [80/149] in combat and lost! 0 days, 00:02:17 is added to Broekie's clock.
[09/13/15 06:30:58] sarhom and kobok have not let the iniquities of evil men poison them. Together have they prayed to their god, and it is his light that now shines upon them. 8% of their time is removed from their clocks.
[09/13/15 06:34:05] Varrain [1/4] has challenged Myon [32/142] in combat and lost! 0 days, 00:00:56 is added to Varrain's clock.
[09/13/15 06:43:37] Rin [44/50] has challenged Coldstrike [115/135] in combat and lost! 0 days, 00:03:05 is added to Rin's clock.
[09/13/15 06:48:07] Furlucis [0/1] has challenged Henk [89/136] in combat and lost! 0 days, 00:00:48 is added to Furlucis's clock.
[09/13/15 07:00:28] KitRedgrave EXPLODED, somewhat... This terrible calamity has slowed them 0 days, 00:03:30 from level 14.
[09/13/15 07:03:22] mlazy [52/158] has challenged Andros414 [159/161] in combat and lost! 0 days, 00:10:07 is added to mlazy's clock.
[09/13/15 07:10:09] Islepocolypse [84/112] has challenged Kal [113/139] in combat and lost! 0 days, 00:06:29 is added to Islepocolypse's clock.
[09/13/15 07:11:45] ManfredMann was bitten by a radioactive spider! This wondrous godsend has accelerated them 0 days, 00:00:17 towards level 13.
[09/13/15 07:16:58] Broekie got turned INSIDE OUT, practically. This terrible calamity has slowed them 0 days, 00:02:41 from level 10.
[09/13/15 07:17:49] Furl [0/1] has challenged Thoradin [76/121] in combat and lost! 0 days, 00:00:48 is added to Furl's clock.
[09/13/15 07:24:29] jehovah [142/144] has challenged Furl [0/1] in combat and won! 0 days, 00:11:44 is removed from jehovah's clock.
[09/13/15 07:30:15] Furl [2/4] has challenged KitRedgrave [69/94] in combat and lost! 0 days, 00:00:56 is added to Furl's clock.
[09/13/15 07:33:10] ProtoCanz [102/105] has challenged Li [26/68] in combat and won! 0 days, 00:10:07 is removed from ProtoCanz's clock.
[09/13/15 07:36:13] The local wizard imbued Furl's pants with a Spirit of Fortitude! Furl's set of leggings gains 10% effectiveness.
[09/13/15 07:37:07] mlazy died, temporarily... This terrible calamity has slowed them 0 days, 00:07:15 from level 19.
[09/13/15 07:41:11] Leffen [8/119] has challenged Belle [5/122] in combat and won! 0 days, 00:11:44 is removed from Leffen's clock.
[09/13/15 07:42:50] Terra [133/162] has challenged Li [65/68] in combat and won! 0 days, 00:10:07 is removed from Terra's clock.
[09/13/15 07:52:28] thevdude [33/126] has challenged PoopyPants [33/93] in combat and won! 0 days, 00:07:31 is removed from thevdude's clock.
[09/13/15 07:53:19] DareDaemon [33/112] has challenged Atriarc [97/124] in combat and lost! 0 days, 00:11:44 is added to DareDaemon's clock.
[09/13/15 07:53:40] Loki [31/111] has challenged ShotgunPuppyBot [38/116] in combat and lost! 0 days, 00:08:43 is added to Loki's clock.
[09/13/15 08:00:14] Furl [9/14] has challenged Islepocolypse [51/112] in combat and lost! 0 days, 00:01:16 is added to Furl's clock.
[09/13/15 08:03:39] Kal found an exploit in the IRPG code! This wondrous godsend has accelerated them 0 days, 00:01:16 towards level 19.
